import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class WaterBillCalculator {

    public static void main(String[] args) {
        // Create the main frame
        JFrame frame = new JFrame("Sri Lanka Real Water Bill Calculator");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(400, 300);
        
        // Create the panel to hold components
        JPanel panel = new JPanel();
        frame.add(panel);
        placeComponents(panel);
        
        // Set frame visibility
        frame.setVisible(true);
    }

    private static void placeComponents(JPanel panel) {
        panel.setLayout(null);

        // Label for units
        JLabel userLabel = new JLabel("Enter water units consumed:");
        userLabel.setBounds(10, 20, 200, 25);
        panel.add(userLabel);

        // Text field for units
        JTextField unitsText = new JTextField(20);
        unitsText.setBounds(220, 20, 165, 25);
        panel.add(unitsText);

        // Button to calculate
        JButton calculateButton = new JButton("Calculate Bill");
        calculateButton.setBounds(10, 80, 150, 25);
        panel.add(calculateButton);

        // Area to display the result
        JTextArea resultArea = new JTextArea();
        resultArea.setBounds(10, 120, 375, 150);
        panel.add(resultArea);

        // Action listener for the button
        calculateButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    int unit = Integer.parseInt(unitsText.getText());
                    String result = calculateBill(unit);
                    resultArea.setText(result);
                } catch (NumberFormatException ex) {
                    resultArea.setText("Please enter a valid number.");
                }
            }
        });
    }

    private static String calculateBill(int unit) {
        int Price;
        int a, b, c, d, e, f, g, h, i;

        if(unit <= 5) {
            Price = unit * 12;
        } else if(unit <= 10) {
            a = 5 * 12;
            b = (unit - 5) * 16;
            Price = a + b;
        } else if(unit <= 15) {
            a = 5 * 12;
            b = 5 * 16;
            c = (unit - 10) * 20;
            Price = a + b + c;
        } else if(unit <= 20) {
            a = 5 * 12;
            b = 5 * 16;
            c = 5 * 20;
            d = (unit - 15) * 40;
            Price = a + b + c + d;
        } else if(unit <= 25) {
            a = 5 * 12;
            b = 5 * 16;
            c = 5 * 20;
            d = 5 * 40;
            e = (unit - 20) * 58;
            Price = a + b + c + d + e;
        } else if(unit <= 30) {
            a = 5 * 12;
            b = 5 * 16;
            c = 5 * 20;
            d = 5 * 40;
            e = 5 * 58;
            f = (unit - 25) * 88;
            Price = a + b + c + d + e + f;
        } else if(unit <= 40) {
            a = 5 * 12;
            b = 5 * 16;
            c = 5 * 20;
            d = 5 * 40;
            e = 5 * 58;
            f = 5 * 88;
            g = (unit - 30) * 105;
            Price = a + b + c + d + e + f + g;
        } else if(unit <= 50) {
            a = 5 * 12;
            b = 5 * 16;
            c = 5 * 20;
            d = 5 * 40;
            e = 5 * 58;
            f = 5 * 88;
            g = 10 * 105;
            h = (unit - 40) * 120;
            Price = a + b + c + d + e + f + g + h;
        } else if(unit <= 75) {
            a = 5 * 12;
            b = 5 * 16;
            c = 5 * 20;
            d = 5 * 40;
            e = 5 * 58;
            f = 5 * 88;
            g = 10 * 105;
            h = 10 * 120;
            i = (unit - 50) * 130;
            Price = a + b + c + d + e + f + g + h + i;
        } else {
            a = 5 * 12;
            b = 5 * 16;
            c = 5 * 20;
            d = 5 * 40;
            e = 5 * 58;
            f = 5 * 88;
            g = 10 * 105;
            h = 10 * 120;
            i = 25 * 130;
            Price = (140 * (unit - 75)) + a + b + c + d + e + f + g + h + i;
        }

        int vat = (Price * 12 / 100);
        int Total = Price + vat;

        return "Water bill before tax = Rs. " + Price + "\n" +
               "Tax = 12%\n" +
               "Water bill after tax = Rs. " + Total;
    }
}
